* {
    margin: 0;
    padding: 0;
    font-family: "Poppins", Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}

:root {
    --azul: #2a2185;
    --azul-claro: #1795ce;
    --branco: #fff;
    --cinza-claro: #F5F5F5;
    --cinza-escuro: #999;
    --preto: #222;
    --verde-limao: #8de02c;
    --laranja: #e9b10a;
    --vermelho: #f00;
}

body {
    min-height: 100vh;
    overflow-x: hidden;
}

.container {
    position: relative;
    width: 100%;
}

.sidebar {
    position: fixed;
    width: 300px;
    height: 100%;
    background: var(--azul);
    border-left: 10px solid var(--azul);
    transition: 0.5s;
    overflow: hidden;
}

.sidebar.active {
    width: 80px;
}

.sidebar ul{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}

.sidebar ul li{
    position: relative;
    width: 100%;
    list-style: none;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
}

.sidebar ul li:hover,
.sidebar ul li.hovered {
    background-color: var(--branco);
}

.sidebar ul li:nth-child(1){
    margin-bottom: 40px;
    pointer-events: none;
}

.sidebar ul li a{
    position: relative;
    display: block;
    width: 100%;
    display: flex;
    text-decoration: none;
    color: var(--branco);
}

.sidebar ul li:hover a,
.sidebar ul li.hovered a{
    color: var(--azul);
}

.sidebar ul li a .icon {
    position: relative;
    display: block;
    min-width: 60px;
    height: 60px;
    line-height: 75px;
    text-align: center;
    font-size: 1.75rem;
}

.sidebar ul li a .title {
    position: relative;
    display: block;
    padding: 0px 10px;
    height: 60px;
    line-height: 60px;
    text-align: start;
    white-space: nowrap;
}

.sidebar ul li:hover a::before,
.sidebar ul li.hovered a::before{
    content: '';
    position: absolute;
    right: 0;
    top: -50px;
    width: 50px;
    height: 50px;
    background-color: transparent;
    border-radius: 50%;
    box-shadow: 35px 35px 0px 10px var(--branco);
    pointer-events: none;
}

.sidebar ul li:hover a::after,
.sidebar ul li.hovered a::after {
    content: '';
    position: absolute;
    right: 0;
    bottom: -50px;
    width: 50px;
    height: 50px;
    background-color: transparent;
    border-radius: 50%;
    box-shadow: 35px -35px 0px 10px var(--branco);
    pointer-events: none;
}

.main {
    position: absolute;
    width: calc(100% - 300px);
    left: 300px;
    min-height: 100vh;
    background: var(--branco);
    transition: 0.5s;
}

.main.active {
    width: calc(100% - 80px);
    left: 80px;
}

.topbar {
    display: flex;
    width: 100%;
    height: 60px;
    justify-content: space-between;
    align-items: center;
    padding: 0px 10px;
}

.menu {
    position: relative;
    top: 0;
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.5rem;
    cursor: pointer;
}

.search {
    position: relative;
    width: 400px;
    margin: 0px 10px;
}

.search label {
    position: relative;
    width: 100%;
}

.search label input {
    width: 100%;
    height: 40px;
    border-radius: 40px;
    padding: 5px 20px;
    padding-left: 35px;
    font-size: 18px;
    outline: none;
    border: 1px solid var(--cinza-escuro);
}

.search label ion-icon {
    position: absolute;
    top: 0;
    left: 10px;
    font-size: 1.2rem;
}

.user {
    position: relative;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
    cursor: pointer;
}

.user img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.cardBox {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    position: relative;
    width: 100%;
    padding: 20px;
}

.cardBox .card {
    position: relative;
    background: var(--branco);
    padding: 30px;
    box-shadow: 0 7px 25px rgba(0, 0 , 0, 0.08);
    display: flex;
    justify-content: space-between;
    cursor: pointer;
    border-radius: 20px;
}

.cardBox .card .numbers {
    position: relative;
    font-weight: 600;
    font-size: 2.5rem;
    color: var(--azul);
}

.cardBox .card .cardName {
    font-size: 1.1rem;
    color: var(--cinza-escuro);
    margin-top: 5px;
}

.cardBox .card .iconBox {
    font-size: 3.5rem;
    color: var(--cinza-escuro);
}

.cardBox .card:hover {
    background: var(--azul);
}

.cardBox .card:hover .numbers,
.cardBox .card:hover .cardName,
.cardBox .card:hover .iconBox {
    color: var(--branco);
}

/* ================Order details list================= */

.details {
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 30px;
    /*margin-top: 10px;*/
}

.details .recentOrders {
    position: relative;
    display: grid;
    min-height: 500px;
    background: var(--branco);
    padding: 20px;
    box-shadow: 0 7px 25px rgba(0, 0 , 0, 0.08);
    border-radius: 20px;
}

.details .cardHeader {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.cardHeader h2 {
    font-weight: 600;
    color: var(--azul);
}

.cardHeader .btn {
    position: relative;
    padding: 5px 10px;
    background: var(--azul);
    color: var(--branco);
    text-decoration: none;
    border-radius: 6px;
}

.details table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

.details table thead td {
    font-weight: 600;
}

.details .recentOrders table tr {
    color: var(--preto);
    border-bottom: 1px solid rgba(0, 0 , 0, 0.1);
}

.details .recentOrders table tr:last-child {
    border-bottom: none;
}

.details .recentOrders table tbody tr:hover {
    background: var(--azul);
    color: var(--branco);
}

.details .recentOrders table tr td {
    padding: 10px;
}

.details .recentOrders table tr td:last-child {
    text-align: end;
}

.details .recentOrders table tr td:nth-child(2) {
    text-align: end;
}

.details .recentOrders table tr td:nth-child(3) {
    text-align: center;
}

.status.delivered {
    padding: 2px 4px;
    background: var(--verde-limao);
    color: var(--branco);
    border-radius: 4px;
    font-size: 14px;
}

.status.pending {
    padding: 2px 4px;
    background: var(--laranja);
    color: var(--branco);
    border-radius: 4px;
    font-size: 14px;
}

.status.inProgress {
    padding: 2px 4px;
    background: var(--azul-claro);
    color: var(--branco);
    border-radius: 4px;
    font-size: 14px;
}

.status.return {
    padding: 2px 4px;
    background: var(--vermelho);
    color: var(--branco);
    border-radius: 4px;
    font-size: 14px;
}

.recentCostumers {
    position: relative;
    display: grid;
    min-height: 500px;
    padding: 20px;
    background: var(--branco);
    box-shadow: 0 7px 25px rgba(0, 0 , 0, 0.08);
    border-radius: 20px;
}

.recentCostumers .imgBox {
    position: relative;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
}

.recentCostumers .imgBox img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.recentCostumers table tr:hover {
    background: var(--azul);
    color: var(--branco);
}

.recentCostumers table tr td {
    padding: 12px 10px;
}

.recentCostumers table tr td h4 {
    font-size: 16px;
    line-height: 1.2rem;
}

.recentCostumers table tr td h4 span {
    font-size: 14px;
    color: var(--cinza-escuro);
}

.recentCostumers table tr:hover td h4 span {
    color: var(--branco);
}

/*=======================Responsividade===========================*/

@media (max-width: 991px) {
    .sidebar {
        left: -300px;
    }

    .sidebar.active {
        width: 300px;
        left: 0;
    }

    .main {
        width: 100%;
        left: 0;
    }

    .main.active {
        left: 300px;
    }

    .cardBox {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .details {
        grid-template-columns: 1fr;
    }

    .recentOrders {
        overflow-x: auto;
    }

    .status.inProgress {
        white-space: nowrap;
    }
}

@media (max-width: 480px) {
    .cardBox {
        grid-template-columns: 1fr;
    }

    .cardHeader h2 {
        font-size: 20px;
    }

    .user {
        min-width: 40px;
    }

    .sidebar {
        width: 100%;
        left: -100%;
        z-index: 1000;
    }

    .sidebar.active {
        width: 100%;
        left: 0;
    }

    .menu {
        z-index: 1001;
    }

    .main.active .menu {
        color: var(--branco);
        position: fixed;
        left: initial;
    }
}
